# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A language to express crafting recipes for Path of Exile"
description:
  "This package provides an executable to read and execute crafting recipes for Path of Exile, to measure expected cost and/or profit."
maintainer: ["DooMeeR"]
authors: ["DooMeeR"]
license: "MIT"
homepage: "https://github.com/doomeer/kalandralang"
bug-reports: "https://github.com/doomeer/kalandralang/issues"
depends: [
  "dune" {>= "2.8"}
  "clap"
  "cohttp-lwt-unix"
  "ezjsonm"
  "lwt"
  "re"
  "tls"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/doomeer/kalandralang.git"
