  # This example shows how to use beastcrafting to split items.
  # First, we start from an Agate Amulet with magic rarity.
  buy "Metadata/Items/Amulets/Amulet9"
  scour
  transmute

  # We spam Orbs of Alteration until we get +1 to Level of All Skill Gems
  # and no suffix (this can take a while).
  until has "GlobalSkillGemLevel1" and no_suffix do alt

# We'll go back here if we fail to regal a suffix.
.try_again:

  # Then we make an imprint.
  beastcraft_imprint

  # We regal the amulet, hoping for a suffix.
  regal

  # If we didn't get a suffix, we use the imprint to restore the amulet and try again.
  if prefix_count 2 then {
    use_imprint
    goto .try_again
  }
