.start:
  # Start from an Agate Amulet with an open prefix and full suffixes.
  buy "Metadata/Items/Amulets/Amulet9"
    with "Strength9"
    with "Intelligence9"
    with "Dexterity9"
  if not open_prefix then goto .start

  # Use Aisling to get a veiled prefix.
  suffixes_cannot_be_changed
  aisling

  # Show mods that can be unveiled.
  # This helps to find the identifiers for the unveil instruction below.
  # You can remove it after that.
  show_unveil_mod_pool

  # Unveil.
  # This unveils up to 3 modifiers.
  # If "JunMasterVeiledBaseLifeAndManaRegen_" has been unveiled, we choose it
  # with highest priority.
  # Else, if "JunMasterVeiledAreaDamageAndAreaOfEffect" has been unveiled, we choose it.
  # Else, if "JunMasterVeiledProjectileDamageAndProjectileSpeed" has been unveiled,
  # we choose it.
  unveil
    "JunMasterVeiledBaseLifeAndManaRegen_" or
    "JunMasterVeiledAreaDamageAndAreaOfEffect" or
    "JunMasterVeiledProjectileDamageAndProjectileSpeed"
  else {
    # If none of those three modifiers have been unveiled, we print an error.
    # Here you would usually scour prefixes and try again.
    # Note that you don't have to have an else branch.
    echo "failed to unveil"
  }
